<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR0402: Generación de elementos DOM con JavaScript (II)</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }
    #months {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .month {
        display: flex;
        align-items: center;
        font-size: 2em;
        margin: 3px;
        width: 500px;
        height: 45px;
        background-color: darkseagreen;
        color: white;
    }

    .month-number {
        width: 50px;
        background-color: darkgreen;
        text-align: center;
    }

    .month-name {
        width: 450px;
        padding-left: 20px;
    }

    </style>
</head>
<body>
    <h1>PR0402</h1>
    <div id="months">
        <!-- <div class="month">
            <div class="month-number">1</div>
            <div class="month-name">Enero</div>
        <div> -->
    </div>
    <script src="../../js/UT04/pr0402.js"></script>
</body>
</html>