<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR0403: Generación de elementos DOM con JavaScript (III)</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      #months {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .month {
        display: flex;
        align-items: center;
        font-size: 2em;
        margin: 3px;
        width: 500px;
        height: 45px;
        background-color: darkseagreen;
        color: white;
      }

      .month-number {
        width: 50px;
        background-color: darkgreen;
        text-align: center;
      }

      .month-name {
        width: 450px;
        padding-left: 20px;
      }
      h1 {
        text-align: center;
      }
      #numbers {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
        width: 45px;
        height: 45px;
        background-color: darkseagreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <center><h1>PR0401</h1></center>
    <div id="numbers">
      <!-- <span class="number">1</span>
        <span class="number">2</span>
        <span class="number">3</span> -->
    </div>
    <br />
    <hr />
    <center><h1>PR0402</h1></center>
    <div id="months">
      <!-- <div class="month">
            <div class="month-number">1</div>
            <div class="month-name">Enero</div>
        <div> -->
    </div>
    <script src="../../js/UT04/pr0403.js"></script>
  </body>
</html>
