<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabla{
            display:flex;
            flex-direction: column;
            width: fit-content;
        }
        .row{
            display: flex;
            width: 300px;
        }
        .cell{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: solid 1px black;
            border-collapse: collapse;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .color{
            background-color: blueviolet;
        }
        .unable{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="tabla"></div>
    <script src="../../js/UT06/pr0603.js"></script>
</body>
</html>     